* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    /* max-width: 100%; */
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-X: hidden;
}

nav {
    background-color: rgb(32, 32, 32);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

nav ul {
    display: flex;
    gap: 40px;
    font-size: 22px;
    font-weight: 500;
    color: white;
}

nav ul li {
    list-style-type: none;
}
 
nav ul li a {
    color: white;
    text-decoration: none;
}

.search {
    font-size: 18px;
    color: white;
    background-color: gray;
    padding: 2px 10px;
    border-radius: 5px;
}

.search input {
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 10px 0;
    color: white;
}

.search input::placeholder {
    color: white;
    font-size: 15px;
}

.Performed-Section {
    width: 700px;
    height: 53px;
    border: 2px rgba(243, 189, 0, 1);
    background: rgba(255, 240, 187, 1);
    border-radius: 0px 0px 16px 16px  ;
    position: absolute;
  
    border-bottom: 2px solid orange;
    border-right: 2px solid orange;
    border-left: 2px solid orange;
}

.Performed-Section b {
    width: 13px;
    height: 19px;
    font-weight: 600;
    font-size: 24px;
    line-height: 51.8px;
    margin-left: 50px;
    position: relative;
    bottom: 5px;
}

.techpaatshal {
    text-align: center;
    margin: 0 10px;
    position: relative;
    padding-top: 15px;
}
.home-section{
    max-width: 1440px;
}
.video{
   display: flex;
   justify-content: center;
    width: 100%;
    height: 50%;
}
.video-1{
    width: 100%;
    height: calc(100vh - 90px) !important;
    object-fit: cover;
}
.link {
    bottom: 7px;
    font-size: 18px;
    color: blue;
    position: relative;
    text-decoration: underline;
}

#about{
    max-width: 1440px;
    width: 100%;
    height: 850px;
}

.about-me {
    width: 100%;
    padding: 100px 50px;
    position: absolute;
    z-index: 1;
}

.myself {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 450px;
}

.my-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.my-details h1{
    font-size: 45px;
}

.heading {
    font-size: 50px;
    position: relative;
    right: 20px;
}

.my-details h4 {
    font-size: 40px;
}

.my-details p {
    font-size: 25px;
}

.my-image {
    width: 50%;
    height: 547px;
    position: relative;
    bottom: 650px;
    right: 140px;
}

.my-image img {
    width: 170%;
    height: 212%;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.buttons {
    margin: 15px 0;
    display: flex;
    gap: 20px;
}

.download {
    border-radius: 10px;
    background-color: #0948B4;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    text-decoration: none;
}
.work a{
    text-decoration: none;
}

.work {
    border: 2px solid blue;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
    background-color: white;
    color: black;
}

.work a {
    color: black;
}

.express {
    width: 97%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0px 8px 40px 0px #0000001A;
    border-radius: 10px;
    margin-top: 60px;
    z-index: 999;
}

.horizontal-underline {
    width: 40%;
    height: 2px;
    background-color: black;
    margin: auto;
}

.knowledge {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 10px 0;
    font-size: 25px;
}

.expertise-section {
    max-width: 1440px;
    width: 100%;
    height: 500px;
}

.expertise {
    width: 100%;
    padding: 30px 50px;
}

.backend {
    display: flex;
    gap: 20px;
    margin: 50px 0;
    padding: 20px;
    font-size: 25px;
    box-shadow: 0px 8px 40px 0px #0000001A;
    border-radius: 10px;
}

.description {
    width: 800px;
    gap: 20px;
}

.description h1 {
    font-size: 45px;
    margin: 10px 0;
}

.description p {
    font-size: 23px;
}

.skills-section {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.all-tools {
    margin: 50px 0;
    display: flex;
    gap: 80px;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.tool {
    /* max-width: 200px; */
    width: 150px;
    text-align: center;
}

.tech-skill {
    width: 100%;
    height: 400px;
    padding: 50px 0;
    padding-left: 50px;
}

.tool img {
    width: 150px;
    /* Set equal width */
    height: 130px;
    /* Set equal height */
    object-fit: contain;
}

.tool p {
    font-size: 30px;
    margin-top: 10px;
}

.soft-skill {
    width: 100%;
    height: 500px;
    padding: 50px 50px;
}

.skills-container {
    margin: 50px 0;
    width: 100%;
    box-shadow: 0px 8px 40px 0px #0000001A;
    padding: 50px 100px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    background-color:#F1F1F1;
}

.skill {
    width: 200px;
    text-align: center;
}

.skill img {
    width: 50%;
    margin-bottom: 10px;
}

.skill p {
    font-size: 30px;
}

.Project-section {
    max-width: 1440px;
    width: 100%;
    /* height: 500px; */
    padding: 40px 0;
    padding-left: 50px;
}

.project-container {
    width: 100%;
}

.all-project {
    margin: 50px 0;
    display: flex;
    gap: 30px;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.single-project {
    width: 390px;
    height: 582px;
    box-shadow: 0px 8px 40px 0px #0000001A;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 15px;
    border-radius: 10px;
}

.single-project p {
    padding-right: 70px;
}

.view-project {
    padding: 8px 0;
    font-size: 18px;
    color: white;
    background-color: #0948B4;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}

.arrows {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-arrow {
    width: 50px;
    height: 50px;
    border: 2px solid gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.btn-arrow img {
    width: 20%;
}

.job-section {
    max-width: 1440px;
    width: 100%;
    padding: 30px 50px;
}

.experiences {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.experiences h1{
    position: relative;

}

.experience-company {
    width: 600px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 8px 40px 0px #0000001A;
    border-radius: 10px;
    gap: 30px;
}

.about-company {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company-name {
    width: 300px;
    font-size: 15px;
}
.company-name h2{
    font-size: 24px;
    line-height: 36px;
}
.join-date{
    margin: 2px 0;
    line-height: 24px;
}


.about-btn {
    padding: 10px;
    background-color: #0948B4;

    border-radius: 10px;
    border: none;
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

.education-section {
    max-width: 1440px;
    width: 100%;
    padding: 40px 50px;
}

.qualification {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px;
    gap: 40px;
}

.education-details {
    list-style: none;
    flex-direction: column;
    padding: 0;
    margin: 20px auto;
}

.lists {
    width: 600px;
    padding: 15px 0;
    display: flex;
    font-size: 30px;
    line-height: 50px;
}

.circle {
    position: relative;
    margin-right: 20px;
}

.circle img {
    width: 30px;
    height: 30px;
    display: block;
}

.underline {
    position: absolute;
    top: 20px;
    left: 12px;
    width: 5px;
    height: 140%;
    background: black;
}

.education {
    position: relative;
    bottom: 5px;
}

.title {
    margin: 0;
    font-size: 45px;
    font-weight: bold;
    color: #333;
}

.education p {
    margin: 5px 0 0;
    font-size: 24px;
    color: #555;
    line-height: 36px;
}

.right {
    width: 800px;
    position: relative;
    top: 100px;
    right: 50px;
}
.image-container{
    width: 600px;
}
.image-container img{
    width: 100%;
}
.education-desc {
    width: 600px;
    font-size: 20px;
    position: relative;
    bottom: 30px;
    padding-left: 30px;
    color: #555;
}

.footer-section {
    margin-top: 50px;
    width: 100%;
    height: 350px;
    background-color: black;
    position: relative;
}

.footer {
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    left: 0px;
    bottom: 20%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.profile-img {
    border: 8px solid black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
}

.profile-img img {
    position: relative;
    bottom: 55px;
    right: 25px;
    width: 130%;
    height: 130%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.profile-name {
    font-size: 30px;
}

.email {
    display: flex;
    gap: 10px;
}

.phone {
    display: flex;
    gap: 10px;
}

.contact-btn {
    padding: 10px 20px;
    background-color: #0948B4;

    border-radius: 5px;
}